<!--
    Group Members:
        Soria, Deniel James M.
        Fantilaga, Ella Faye S.
        Fulgar, Christine Mae P.
        Marchadesch, Brian Andrew D.
        Nazareno, Klien G.
    Section: ICT301
    Subject Code: Computer Programming 5

    MED-KB (Missile Empowered Defenders of the Keystone Battle)
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to MED-KB</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Orbitron&display=swap');
        div button {
            margin: auto;
            width: 177px;
            height: 46px;
            background-color: black;
            color: white;
            font-family: 'Orbitron';
            border-radius: 16px;
            border-color: #5AE32A;
            border-width: 1px;
            transition: all 0.2s ease;
        }
        div button:hover {
            box-shadow: 0 12px 16px 0 rgba(204, 0, 204, 0.24),0 17px 50px 0 rgba(102, 0, 204, 0.19);
            transform: scale(1.05)
        }
        div button:active {
            transform: scale(0.96)
        }
        .login {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .header {
            z-index: 2;
            position: absolute;
            width: 100%
        }
        .logindiv {
            z-index: 3;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            position: absolute;
            background-color: black;
            border-color: #5AE32A;
            border-style: solid;
            border-radius: 20px;
            color: white;
            font-family: 'Orbitron';
            height: 60vh;
            width: 30vw;
        }
    </style>
</head>
<body style="overflow: hidden; background-color: black;">
    <img class="header" src="res/loginpage/header.png">
    <div class="logindiv" id="logindiv">
        <p>LOGIN</p>
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
        </form>
        <button onclick="logindiv()">X</button>
    </div>
    <div class="logindiv" id="registerdiv">
        <p>register</p>
        <button onclick="registerdiv()">X</button>
    </div>
    <script src="login.js"></script>
    <div class="login">
        <img src="res/loginpage/logo.png" style="max-width: 50%; height: auto;">
        <br><br>
        <button onclick="logindiv()">LOGIN</button>
        <br><br>
        <button onclick="registerdiv()">REGISTER</button>
    </div>
    <div style="position: relative; width: 100%; height: 100%; z-index:-1;">
        <canvas id="starfield"></canvas>
        <script src="medkb.js"></script>
    </div>
</body>
</html>