<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Screen</title>
    <script src="splash.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
        *, *:before, *:after {box-sizing:border-box;}
        .splashscreen {
            position:fixed;
    padding:0;
    margin:0;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: black;
    z-index: 9;
        }
        img {
            max-width: 50%;
            max-height: 50%;
            height: auto;
            width: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    
        .center {
            height: auto;
            width: auto;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .range {
            background-color: #333;
            width: 300px;
            height: 30px;
            transform: skew(30deg);
            font-family: 'Orbitron', monospace;
        
        &:before {
            --width: calc(var(--p) * 1%);
            
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #F3E600;
            z-index: 0;
            animation: load .5s forwards linear, glitch 2s infinite linear;
        }
        
        &:after {
            counter-reset: progress var(--p);
            content: counter(progress) '%';
            color: #000;
            position: absolute;
            left: 5%;
            top: 50%;
            transform: translateY(-50%) skewX(-30deg);
            z-index: 1;
        }
        
        &__label {
            transform: skew(-30deg) translateY(-100%);
            line-height: 1.5;
        }
        }

        @keyframes load {
        to {
            width: var(--width);
        }
        }

        @keyframes glitch {
        0%, 5% {
            transform: translate(0, 0);
        }
        1% {
            transform: translate(-5%, -10%);
        }
        2% {
            transform: translate(10%, 30%);
        }
        3%{
            transform: translate(-43%, 10%);
        }
        4% {
            transform: translate(2%, -23%);
        }
        }
    </style>
</head>
<body>
    <div class="splashscreen" style="display: flex;">
        <img src="res/splashscreen/ident.png">
        <div class="center">
            <div class="range" id="loadbar" style="--p:50">
                <div class="range__label"></div>
            </div>
        </div>
    </div>
</body>
</html>